# spring-boot-proj

./: .gitignore  README.md
proj/: build.gradle  settings.gradle
proj/proj-admin/: build.gradle
proj/proj-admin/src/main/java/com/proj/admin/: AdminRunner.java
proj/proj-admin/src/main/java/com/proj/admin/config/: AdminMethodSecurityConfig.java  AdminUtils.java  AdminWebMvcConfig.java  GeneralAccessConfig.java  WebSecurityConfig.java
proj/proj-admin/src/main/java/com/proj/admin/controller/: AuthorityController.java  GroupController.java  LoginController.java  RoleController.java  SysAuthorityController.java  SysModuleController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  UserController.java
proj/proj-admin/src/main/java/com/proj/admin/domain/: Authority.java  AuthorityRepository.java  Group.java  GroupRepository.java  Role.java  RoleRepository.java  SysAuthority.java  SysAuthorityRepository.java  SysModule.java  SysModuleRepository.java  SysResource.java  SysResourceRepository.java  SysRole.java  SysRoleRepository.java  SysUser.java  SysUserRepository.java  User.java  UserRepository.java
proj/proj-admin/src/main/java/com/proj/admin/dto/: SysUserForm.java
proj/proj-admin/src/main/java/com/proj/admin/dto/validator/: SysUserFormValidator.java
proj/proj-admin/src/main/java/com/proj/admin/filter/: AdminSecurityInterceptor.java  Layout.java  LoginSuccessHandler.java  ThymeleafLayoutInterceptor.java
proj/proj-admin/src/main/java/com/proj/admin/pojo/: ResAuthMapping.java  ResourceTree.java
proj/proj-admin/src/main/java/com/proj/admin/service/: AdminSecurityInterceptor.java  AdminUserDetailsService.java  AdminUtils.java  Layout.java  LoginSuccessHandler.java  SysAuthorityService.java  SysResourceService.java  SysRoleService.java  SysUserService.java  ThymeleafLayoutInterceptor.java
proj/proj-admin/src/main/java/com/proj/admin/service/impl/: AdminUserDetailsService.java  SysAuthorityServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
proj/proj-admin/src/main/java/com/proj/admin/util/: AdminUtils.java  AjaxUtils.java  Message.java  MessageHelper.java  PageWrapper.java  StringUtils.java
proj/proj-admin/src/main/resources/: application.properties  data.bak  mysql-admin.sql  oracle-admin.sql  schema-admin.sql  schema.bak
proj/proj-admin/src/main/resources/static/css/: admin.css
proj/proj-admin/src/main/resources/templates/: defaultcontent.html  demo.html  error.html  exception.html  footerinc.html  header.html  headerinc.html  home.html  login.html  pagination.html  pagination_bak.html  pagination_tr.html  sample_menu.html  test.html  unauthorized.html  windows.html
proj/proj-admin/src/main/resources/templates/authority/: authoritys.html  authorityshow.html
proj/proj-admin/src/main/resources/templates/fragments/: alert.html  footer.html  js.html  modal.html  pagination.html  pagination_tr.html  style.html  tree.html  windows.html
proj/proj-admin/src/main/resources/templates/group/: groupform.html  groups.html
proj/proj-admin/src/main/resources/templates/layouts/: default.html  defaultLayout.html  filterLayout.html  index.html
proj/proj-admin/src/main/resources/templates/resource/: resourceform.html  resources.html  resources_tree.html  resourceshow.html
proj/proj-admin/src/main/resources/templates/role/: roleform.html  roles.html  roleshow.html
proj/proj-admin/src/main/resources/templates/user/: userform.html  users.html  usershow.html
proj/proj-admin/src/test/java/com/proj/admin/domain/: AuthorityDbTest.java  AuthorityTest.java  ModuleDbTest.java  ModuleTest.java  ResourceDbTest.java  ResourceTest.java  RoleDbTest.java  RoleTest.java  UserDbTest.java  UserTest.java  UtilTest.java
proj/proj-admin/src/test/java/com/proj/admin/service/: UtilTest.java
proj/proj-admin/src/test/java/com/proj/admin/web/: ResourceWebTest.java  UserWebTest.java
proj/proj-core/: build.gradle
proj/proj-core/src/main/java/com/proj/core/: CoreRunner.java
proj/proj-core/src/main/java/com/proj/core/controller/: AccessController.java  HttpsController.java
proj/proj-core/src/main/resources/: application.properties  proj.keystore
proj/proj-core/src/test/java/com/proj/core/test/: SampleTomcatSslApplicationTests.java  TomcatSslApplicationTests.java  TomcatTwoConnectorsApplicationTests.java
proj/proj-lib/: build.gradle
proj/proj-logging/: build.gradle
proj/proj-logging/src/main/java/com/proj/log/: LogRunner.java
proj/proj-logging/src/main/resources/: logback.xml  schema.sql
proj/proj-properties/: build.gradle
proj/proj-properties/src/main/java/com/proj/config/: ProjectCofig.java
proj/proj-properties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
proj/proj-serv-demo/: build.gradle
proj/proj-serv-demo/src/main/java/com/proj/serv/example/: ExampleRunner.java
proj/proj-serv-demo/src/main/java/com/proj/serv/example/domain/: CustomerRepository.java
proj/proj-serv-demo/src/main/java/com/proj/serv/example/service/: CustomerService.java
proj/proj-serv-demo/src/main/java/com/proj/serv/example/web/: CustomerController.java  CustomerForm.java
proj/proj-serv-demo/src/main/resources/: application.properties
proj/proj-serv-demo/src/main/resources/templates/: customer_form.html
proj/src/main/java/com/proj/main/: Application.java
proj/src/main/resources/: application.properties
