apply plugin: 'spring-boot'


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile("org.webjars:bootstrap:3.3.4")
	compile("org.webjars:jquery:2.1.4")
	
	compile('mysql:mysql-connector-java')
	
	compile("org.springframework.boot:spring-boot-starter-test")
	testCompile('junit:junit')
}

bootRun {
    addResources = true
}