apply plugin: 'spring-boot'


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	compile project(':proj-properties')
	compile("org.springframework.boot:spring-boot-starter-test")
	testCompile('junit:junit')
}

bootRun {
    addResources = true
}