server.port = 8000

# DB POOL 
spring.jpa.databasePlatform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=1800000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#thymeleaf
spring.thymeleaf.encoding=UTF-8
