apply plugin: 'spring-boot'


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter')
	testCompile("org.springframework.boot:spring-boot-starter-web")
	testCompile('org.apache.httpcomponents:httpclient')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile('junit:junit')
}