apply plugin: 'spring-boot'


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.apache.httpcomponents:httpclient')
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile('junit:junit')
}