buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		projectName = 'proj-demo'
		projectVersion = '1.0.0-SNAPSHOT'		
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = projectName
	version = projectVersion
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
	compile('mysql:mysql-connector-java')
	compile('com.zaxxer:HikariCP')
	runtime('com.h2database:h2')	
	
	compile project(':proj-lib')
	compile project(':proj-logging')
	compile project(':proj-properties')
	compile project(':proj-serv-demo')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


dependencyManagement {
	imports { 
		mavenBom "com.vaadin:vaadin-bom:7.6.3" 
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8	
	
	
	repositories {
		mavenCentral()
	}
	
	tasks.withType(JavaCompile) {
		options.incremental = true
		options.encoding = 'utf-8'
	}
	
}


subprojects {
    group = 'com.proj'
    version = '1.0.0'  
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}


