server.port = 8443
server.ssl.key-store = classpath:proj.keystore
server.ssl.key-store-password = proj123456
server.ssl.key-password = proj123456


#keytool -genkey -alias proj -keypass proj123456 -keyalg RSA -keysize 1024 -validity 365 -keystore proj.keystore -storepass proj123456 -dname "CN=(\u667A\u7F51), OU=(\u91CD\u5E86\u667A\u7F51\u79D1\u6280), O=(\u667A\u7F51\u79D1\u6280), L=(\u91CD\u5E86), ST=(\u91CD\u5E86), C=(CQINTCN)"