server.port = 8443
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password


#keytool -genkey -alias "cqint" -keypass "cqint123456" -keyalg RSA -keysize 1024 -keystore https.keystore -storepass "cqint123456"
#keytool -export -keystore https.keystore -alias "cqint" -file https.crt -storepass "cqint123456" 