server.ssl.enabled=true
server.ssl.keyStore=classpath:testkeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit


#keytool -genkey -keyalg RSA -dname "cn=Chintan Patel, ou= DevOps, o=mycompany, c=IN" -alias mycompany -keystore src/main/resources/testkeystore -storepass changeit -validity 360 -keysize 2048 