apply plugin: 'spring-boot' 

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	//compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework:spring-jdbc')
	compile('org.codehaus.janino:janino:2.7.8')
	compile('com.mchange:c3p0:0.9.5.2')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}