apply plugin: 'spring-boot'

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-jdbc')
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-web")
	
	compile project(':proj-lib')
//	compile project(':proj-logging')

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
    addResources = true
}